GCS_BUCKET=jellyposter-store
STORAGE_PROJECT='jellyposter'
GOOGLE_CLOUD_PROJECT='jellyposter'
GOOGLE_AUTH_SUPPRESS_CREDENTIALS_WARNINGS='true'

# comment these out if using docker
GROBID_HOST=localhost
FIGURE_HOST=host.docker.internal